<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <container name="root">
        <block class="Magestore\Multivendor\Block\Adminhtml\Vendor\Edit\Tab\Product"
               name="vendor.edit.tab.product"/>
    </container>
</page>
